Results 

[INFO] [1756819352.619045, 103.330000]: Average solver time over 320 successes: 0.028068s
[INFO] [1756819352.620033, 103.330000]: 첫 성공부터 마지막 성공까지의 시간차(벽시계): 31.820s

c1
c time 0.028920s
navigation time 9.630s 
c2
c time 0.032946s
navigation time 7.320s
c3 
c time 0.032563s
13.720s

teb

c_time 0.496s


RDA

C_TIME 0.135174s 
10.9568s

| 알고리즘 | Computation Time | Navigation Time |
|---------|------------------|-----------------|
| PSDF-c1 | 0.028920s        | 9.630s          |
| PSDF-c2 | 0.032946s        | 7.320s          |
| PSDF-c3 | 0.032563s        | 13.720s         |
| TEB-c1  | 0.004364s           | 61.651s               |
| TEB-c2  | -                | -               |
| TEB-c3  | -                | -               |
| RDA-c1  | 0.127421s        | 70.022562s      |
| RDA-c2  | 0.124132s             | 68.630805s  |
| RDA-c3  | 0.204291s               | 94.442852s |







