<sdf version='1.7'>
  <world name='corridor_poly_dense'>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.9 0.9 0.95 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
      <cast_shadows>1</cast_shadows>
      <attenuation>
        <range>10</range>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground'>
      <static>1</static>
      <pose>0 0 0 0 -0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode>
                <mu>15</mu>
                <mu2>15</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='top_wall'>
      <static>1</static>
      <pose>15 3 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>39.9651 0.3 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>39.9651 0.3 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='bottom_wall'>
      <static>1</static>
      <pose>15 -3 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>39.8395 0.3 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>39.8395 0.3 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pillar_c1_top'>
      <static>1</static>
      <pose>6 0.5 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.8 4.7 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.8 4.7 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pillar_c2_top'>
      <static>1</static>
      <pose>12 1.625 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.8 2.45 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.8 2.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pillar_c2_bottom'>
      <static>1</static>
      <pose>12 -1.625 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.8 2.45 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.8 2.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tri_1'>
      <static>1</static>
      <pose>17.452 -2.111 0 0 -0 0.18</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.9 0.9 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.9 0.9 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pent_1'>
      <static>1</static>
      <pose>20.562 -2.171 0 0 -0 0.53</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.85 0.85 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.85 0.85 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_1'>
      <static>1</static>
      <pose>20.669 -0.369 0 0 -0 0.88</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.6 0.45 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.6 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tri_2'>
      <static>1</static>
      <pose>22.778 0.011 0 0 -0 1.23</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.9 0.9 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.9 0.9 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pent_2'>
      <static>1</static>
      <pose>17.821 -0.290 0 0 -0 0.36</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.6 0.6 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.6 0.6 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_2'>
      <static>1</static>
      <pose>19.171 -1.446 0 0 -0 0.71</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.6 0.45 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.6 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tri_3'>
      <static>1</static>
      <pose>22.297 -2.250 0 0 -0 1.06</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.7 0.7 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.7 0.7 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pent_3'>
      <static>1</static>
      <pose>24.221 -1.764 0 0 -0 1.41</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.85 0.85 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.85 0.85 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_3'>
      <static>1</static>
      <pose>25.350 0.141 0 0 -0 1.76</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_4'>
      <static>1</static>
      <pose>16.806 1.248 0 0 -0 0.54</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.6 0.45 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.6 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tri_4'>
      <static>1</static>
      <pose>19.456 0.786 0 0 -0 0.89</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.9 0.9 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.9 0.9 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pent_4'>
      <static>1</static>
      <pose>21.871 1.119 0 0 -0 1.24</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.6 0.6 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.6 0.6 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_5'>
      <static>1</static>
      <pose>24.573 1.111 0 0 -0 1.59</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.45 0.55 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.45 0.55 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tri_5'>
      <static>1</static>
      <pose>18.073 2.369 0 0 -0 0.72</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.7 0.7 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.7 0.7 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pent_5'>
      <static>1</static>
      <pose>20.335 2.166 0 0 -0 1.07</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.85 0.85 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.85 0.85 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_6'>
      <static>1</static>
      <pose>22.2 2.450 0 0 -0 1.42</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tri_6'>
      <static>1</static>
      <pose>24.177 2.366 0 0 -0 1.77</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.7 0.7 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.7 0.7 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>120</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>20.4611 -2.47609 21.7664 0 1.39397 1.47523</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
