<sdf version='1.7'>
  <world name='corridor_poly_dense'>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.9 0.9 0.95 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
      <cast_shadows>1</cast_shadows>
      <attenuation>
        <range>10</range>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground'>
      <static>1</static>
      <pose>0 0 0 0 -0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode>
                <mu>15</mu>
                <mu2>15</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='top_wall'>
      <static>1</static>
      <pose>15 3 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>39.9651 0.3 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>39.9651 0.3 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='bottom_wall'>
      <static>1</static>
      <pose>15 -3 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>39.8395 0.3 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>39.8395 0.3 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pillar_c1_top'>
      <static>1</static>
      <pose>6 0.5 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.8 4.7 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.8 4.7 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pillar_c2_top'>
      <static>1</static>
      <pose>12 1.625 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.8 2.45 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.8 2.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pillar_c2_bottom'>
      <static>1</static>
      <pose>12 -1.625 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.8 2.45 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.8 2.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tri_6'>
      <static>1</static>
      <pose>18.45 -1.15 0.25 0 -0 0.18</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.9 0.9 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.9 0.9 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pent_7'>
      <static>1</static>
      <pose>20.25 -1.25 0.25 0 -0 0.53</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.85 0.85 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.85 0.85 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_8'>
      <static>1</static>
      <pose>22.05 -1.15 0.25 0 -0 0.88</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.6 0.45 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.6 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tri_9'>
      <static>1</static>
      <pose>23.85 -1.25 0.25 0 -0 1.23</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.9 0.9 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.9 0.9 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pent_12'>
      <static>1</static>
      <pose>18.6 0.05 0.25 0 -0 0.36</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.6 0.6 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.6 0.6 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_13'>
      <static>1</static>
      <pose>20.4 -0.05 0.25 0 -0 0.71</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.6 0.45 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.6 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tri_14'>
      <static>1</static>
      <pose>22.2 0.05 0.25 0 -0 1.06</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.7 0.7 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.7 0.7 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pent_15'>
      <static>1</static>
      <pose>24 -0.05 0.25 0 -0 1.41</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.85 0.85 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.85 0.85 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_16'>
      <static>1</static>
      <pose>25.8 0.05 0.25 0 -0 1.76</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_18'>
      <static>1</static>
      <pose>18.45 1.25 0.25 0 -0 0.54</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.6 0.45 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.6 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tri_19'>
      <static>1</static>
      <pose>20.25 1.15 0.25 0 -0 0.89</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.9 0.9 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.9 0.9 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pent_20'>
      <static>1</static>
      <pose>22.05 1.25 0.25 0 -0 1.24</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.6 0.6 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.6 0.6 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_21'>
      <static>1</static>
      <pose>23.85 1.15 0.25 0 -0 1.59</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.45 0.55 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.45 0.55 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tri_24'>
      <static>1</static>
      <pose>18.6 2.45 0.25 0 -0 0.72</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.7 0.7 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.7 0.7 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pent_25'>
      <static>1</static>
      <pose>20.4 2.35 0.25 0 -0 1.07</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.85 0.85 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/pent_prism.stl</uri>
              <scale>0.85 0.85 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_26'>
      <static>1</static>
      <pose>22.2 2.45 0.25 0 -0 1.42</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tri_27'>
      <static>1</static>
      <pose>24 2.35 0.25 0 -0 1.77</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.7 0.7 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <mesh>
              <uri>/home/taek111/catkin_ws/src/psdf_ros/worlds/tri_prism.stl</uri>
              <scale>0.7 0.7 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.02745 0.41176 0.94118 1</ambient>
            <diffuse>0.02745 0.41176 0.94118 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>120</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>20.4611 -2.47609 21.7664 0 1.39397 1.47523</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <state world_name='corridor_poly_dense'>
      <sim_time>305 0</sim_time>
      <real_time>177 383073140</real_time>
      <wall_time>1756729103 176039633</wall_time>
      <iterations>21245</iterations>
      <model name='bottom_wall'>
        <pose>15 -3 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15 -3 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_13'>
        <pose>19.8515 -1.00351 1.7373 0 -0 0.71</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>19.8515 -1.00351 1.7373 0 -0 0.71</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_16'>
        <pose>24.984 0.124064 0.25 0 -0 1.76</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>24.984 0.124064 0.25 0 -0 1.76</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_18'>
        <pose>19.0255 1.38729 0.25 0 -0 0.54</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>19.0255 1.38729 0.25 0 -0 0.54</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_21'>
        <pose>23.5231 0.878809 0.25 0 -0 1.59</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>23.5231 0.878809 0.25 0 -0 1.59</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_26'>
        <pose>22.7878 2.57093 0.25 0 -0 1.42</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.7878 2.57093 0.25 0 -0 1.42</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_8'>
        <pose>22.3389 -2.33664 0.25 0 -0 0.88</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.3389 -2.33664 0.25 0 -0 0.88</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pent_12'>
        <pose>18.2918 -0.040674 0.25 0 -0 0.36</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.2918 -0.040674 0.25 0 -0 0.36</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pent_15'>
        <pose>23.3449 -0.609612 0.25 0 -0 1.41</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>23.3449 -0.609612 0.25 0 -0 1.41</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pent_20'>
        <pose>22.1574 1.47409 0.25 0 -0 1.24</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.1574 1.47409 0.25 0 -0 1.24</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pent_25'>
        <pose>20.7456 2.33284 0.25 0 -0 1.07</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.7456 2.33284 0.25 0 -0 1.07</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pent_7'>
        <pose>20.6277 -2.08484 0.25 0 -0 0.53</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.6277 -2.08484 0.25 0 -0 0.53</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pillar_c1_top'>
        <pose>6 0.5 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6 0.5 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pillar_c2_bottom'>
        <pose>12 -1.625 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12 -1.625 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pillar_c2_top'>
        <pose>12 1.625 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12 1.625 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='top_wall'>
        <pose>15 3 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15 3 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tri_14'>
        <pose>21.5459 -0.419423 0.25 0 -0 1.06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.5459 -0.419423 0.25 0 -0 1.06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tri_19'>
        <pose>20.5331 0.821306 0.25 0 -0 0.89</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.5331 0.821306 0.25 0 -0 0.89</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tri_24'>
        <pose>18.6 2.45 0.25 0 -0 0.72</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.6 2.45 0.25 0 -0 0.72</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tri_27'>
        <pose>24.8721 1.47918 0.25 0 -0 1.77</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>24.8721 1.47918 0.25 0 -0 1.77</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tri_6'>
        <pose>18.7837 -2.08057 0.25 0 -0 0.18</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.7837 -2.08057 0.25 0 -0 0.18</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tri_9'>
        <pose>23.8288 -1.96156 0.25 0 -0 1.23</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>23.8288 -1.96156 0.25 0 -0 1.23</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
